# Password for nuxt-auth-utils (minimum 32 characters)
NUXT_SESSION_PASSWORD=557f32fd77d4bcc4808f8724a700757a
# GitHub OAuth client ID
NUXT_OAUTH_GITHUB_CLIENT_ID=Ov23lidqSfUoGXmQOszJ
# GitHub OAuth client secret
NUXT_OAUTH_GITHUB_CLIENT_SECRET=dfd352145187bf3be01c1c040e979f86b1b712cb
# Openai key
OPENAI_API_KEY=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
# Postgres database url
DATABASE_URL=neon-emerald-garden
